# Password for nuxt-auth-utils (minimum 32 characters)
NUXT_SESSION_PASSWORD=557f32fd77d4bcc4808f8724a700757a
# GitHub OAuth client ID
NUXT_OAUTH_GITHUB_CLIENT_ID=Ov23lidqSfUoGXmQOszJ
# GitHub OAuth client secret
NUXT_OAUTH_GITHUB_CLIENT_SECRET=dfd352145187bf3be01c1c040e979f86b1b712cb
# Openai key
OPENAI_API_KEY=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
# Postgres database url
DATABASE_URL=neon-emerald-garden
